server/.vs/server/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|solutionrelative:server.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|solutionrelative:server.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "server.cpp",
              "DocumentMoniker": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.cpp",
              "RelativeDocumentMoniker": "server.cpp",
              "ToolTip": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.cpp",
              "RelativeToolTip": "server.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-18T11:17:03.509Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "server.h",
              "DocumentMoniker": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h",
              "RelativeDocumentMoniker": "server.h",
              "ToolTip": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h",
              "RelativeToolTip": "server.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-18T11:17:04.575Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

server/.vs/server/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|solutionrelative:server.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{03B9CB38-1F96-4902-AAD6-7E6674E61D5F}|server.vcxproj|solutionrelative:server.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "server.cpp",
              "DocumentMoniker": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.cpp",
              "RelativeDocumentMoniker": "server.cpp",
              "ToolTip": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.cpp",
              "RelativeToolTip": "server.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-05-18T11:17:03.509Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "server.h",
              "DocumentMoniker": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h",
              "RelativeDocumentMoniker": "server.h",
              "ToolTip": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h",
              "RelativeToolTip": "server.h",
              "ViewState": "AQIAACEAAAAAAAAAAAAAAIEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-18T11:17:04.575Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

server/.vs/server/v17/DocumentLayout.json (diff)
@@ -31,8 +31,7 @@
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-05-18T11:17:03.509Z",
-              "IsPinned": true,
-              "EditorCaption": ""
+              "IsPinned": true
             },
             {
               "$type": "Document",
@@ -42,7 +41,7 @@
               "RelativeDocumentMoniker": "server.h",
               "ToolTip": "C:\\Users\\vrers\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\\u041F\u0440\u043E\u0433\u0430\\\u041A\u0443\u0440\u0441\u043E\u0432\u0430\u044F\\server\\server.h",
               "RelativeToolTip": "server.h",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
+              "ViewState": "AQIAACEAAAAAAAAAAAAAAIEAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2024-05-18T11:17:04.575Z",
               "IsPinned": true,
